VITE_AUTH0_DOMAIN=nordic-leather-products.eu.auth0.com
VITE_AUTH0_CLIENT_ID=18WnRcSdpX7IntnGyzfWy4WGD7SFH5UL
VITE_AUTH0_AUDIENCE=https://api.nordicleatherproducts.com
VITE_API_BASE_URL=http://localhost:8000/api